# Convex
NEXT_PUBLIC_CONVEX_URL=https://brainy-panther-181.convex.cloud
CONVEX_DEPLOY_KEY=dev:brainy-panther-181|eyJ2MiI6IjA1MDEzMGE5N2E1OTQ3NDZiNGFhZTQ5NmUxY2FmZTAyIn0=

# App
NEXT_PUBLIC_URL=http://localhost:3000
